# Configuración de la base de datos
# spring.datasource.url=jdbc:h2:tcp://localhost/~/gestionBiblioteca
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Configuración de la base de datos con postre
 spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/lkietkhc
 spring.datasource.username=lkietkhc
 spring.datasource.password=4RJxwxAmRRfAXdHQFnus7gX8LkzGbVdh
spring.datasource.hikari.maximum-pool-size=1

#Configuración del servidor
server.port=8080
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.jpa.mapping-resources=familia.orm.xml
